    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aaargh!_(1989_Melbourne_House)_[2678]\Aaargh!.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aardvark_(1986_Bug-Byte)_[7971]\Aardvark.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aardvark_(1986_Bug-Byte)_[7971]\Aardvark_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\ACE-_The_Air_Combat_Emulator_(1985_Cascade_Games_Ltd)_[6773]\ACE-_The_Air_Combat_Emulator_Side_1_-_Fastload.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\ACE-_The_Air_Combat_Emulator_(1985_Cascade_Games_Ltd)_[6773]\ACE-_The_Air_Combat_Emulator_Side_2_-_Slowload.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\ACE-_The_Air_Combat_Emulator_(1987_Gamebusters)_[6872]\ACE-_The_Air_Combat_Emulator_Side_1_-_Fastload.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\ACE-_The_Air_Combat_Emulator_(1987_Gamebusters)_[6872]\ACE-_The_Air_Combat_Emulator_Side_2_-_Slowload.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\ACE_2088_(1989_Cascade_Games_Ltd)_[2813]\ACE_2088.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Ace_2088_(1989_Summit)_[4931]\Ace_2088.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Ace_2088_(1989_Summit)_[4931]\Ace_2088_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\ACE_2_(1988_Gamebusters)_[6873]\ACE_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\ACE_2_(1988_Gamebusters)_[6873]\ACE_2_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Ace_of_Aces_(1986_U.S._Gold)_[730]\Ace_of_Aces.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Ace_of_Aces_(1988_Kixx)_[1258]\Ace_of_Aces.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\ACE__ACE_2_(1990_Encore)_[4675]\ACE__ACE_2_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\ACE__ACE_2_(1990_Encore)_[4675]\ACE__ACE_2_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\AcroJet_(1986_U.S._Gold)_[731]\AcroJet_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\AcroJet_(1986_U.S._Gold)_[731]\AcroJet_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Fighter_(1991_Kixx)_[1260]\Action_Fighter.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Force_(1989_Mastertronic_Added_Dimension)_[657]\Action_Force.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Pack,_The_(1990_Paxman_Promotions)_[6503]\Action_Pack,_The_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Pack,_The_(1990_Paxman_Promotions)_[6503]\Action_Pack,_The_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Pack_(1986_Alligata)_[6874]\Action_Pack.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Pack_(1987_Boots)_[7454]\Action_Pack_Tape_1_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Pack_(1987_Boots)_[7454]\Action_Pack_Tape_1_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Pack_(1987_Boots)_[7454]\Action_Pack_Tape_2_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Pack_(1987_Boots)_[7454]\Action_Pack_Tape_2_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Pack_(1987_Boots)_[7454]\Action_Pack_Tape_3_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Pack_(1987_Boots)_[7454]\Action_Pack_Tape_3_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addams_Family,_The_(1992_Ocean_Software_Ltd)_[2150]\Addams_Family,_The.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addicted_to_Fun_-_Ninja_Collection_(1991_Ocean_Software_Ltd)_[9901]\Addicted_to_Fun_-_Ninja_Collection_Tape_1_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addicted_to_Fun_-_Ninja_Collection_(1991_Ocean_Software_Ltd)_[9901]\Addicted_to_Fun_-_Ninja_Collection_Tape_1_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addicted_to_Fun_-_Ninja_Collection_(1991_Ocean_Software_Ltd)_[9901]\Addicted_to_Fun_-_Ninja_Collection_Tape_2_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addicted_to_Fun_-_Ninja_Collection_(1991_Ocean_Software_Ltd)_[9901]\Addicted_to_Fun_-_Ninja_Collection_Tape_3_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addicted_to_Fun_-_Rainbow_Collection_(1990_Ocean_Software_Ltd)_[5509]\Addicted_to_Fun_-_Rainbow_Collection_Tape_1_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addicted_to_Fun_-_Rainbow_Collection_(1990_Ocean_Software_Ltd)_[5509]\Addicted_to_Fun_-_Rainbow_Collection_Tape_2_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addicted_to_Fun_-_Rainbow_Collection_(1990_Ocean_Software_Ltd)_[5509]\Addicted_to_Fun_-_Rainbow_Collection_Tape_2_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addicted_to_Fun_-_Rainbow_Collection_(1990_Ocean_Software_Ltd)_[5509]\Addicted_to_Fun_-_Rainbow_Collection_Tape_3_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addicted_to_Fun_-_Rainbow_Collection_(1990_Ocean_Software_Ltd)_[5509]\Addicted_to_Fun_-_Rainbow_Collection_Tape_3_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Adidas_Championship_Football_(1990_Ocean_Software_Ltd)_[11762]\Adidas_Championship_Football_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Adidas_Championship_Football_(1990_Ocean_Software_Ltd)_[11762]\Adidas_Championship_Football_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Adidas_Championship_Tie_Break_(1990_Ocean_Software_Ltd)_[2244]\Adidas_Championship_Tie_Break.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Advanced_Basketball_Simulator_(1989_Mastertronic_Plus)_[2623]\Advanced_Basketball_Simulator.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Advanced_Pinball_Simulator_(19xx_Codemasters)_[5581]\Advanced_Pinball_Simulator.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Adventures_of_Bond..._Basildon_Bond,_The_(1985_Probe_Software)_[1977]\Adventures_of_Bond..._Basildon_Bond,_The.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Adventures_of_Bond..._Basildon_Bond,_The_(1985_Probe_Software)_[1977]\Adventures_of_Bond..._Basildon_Bond,_The_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Affen-Jagd_(1985_Europa_Computer-Club)_[6025]\Affen-Jagd.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aftermath_(1987_Power_House)_[4715]\Aftermath.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aftermath_(1987_Power_House)_[4715]\Aftermath_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\After_Burner_(1988_Activision)_[5084]\After_Burner_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\After_Burner_(1988_Activision)_[5084]\After_Burner_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\After_Burner_(1990_Hit_Squad)_[1441]\After_Burner.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Agent_X_II-_The_Mad_Prof's_Back!_(1987_Mastertronic)_[2640]\Agent_X_II-_The_Mad_Prof's_Back!.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Ah_Diddums_(1984_Imagine)_[341]\Ah_Diddums.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airborne_Ranger_(1987_Microprose_Software)_[5498]\Airborne_Ranger_Tape_1_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airborne_Ranger_(1987_Microprose_Software)_[5498]\Airborne_Ranger_Tape_1_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airborne_Ranger_(1987_Microprose_Software)_[5498]\Airborne_Ranger_Tape_2_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airborne_Ranger_(1987_Microprose_Software)_[5498]\Airborne_Ranger_Tape_2_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airborne_Ranger_(198x_Kixx)_[1261]\Airborne_Ranger_Side_1_-_Boot.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airborne_Ranger_(198x_Kixx)_[1261]\Airborne_Ranger_Side_2_-_Data.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airwolf_(1985_Elite_Systems_Ltd)_[952]\Airwolf.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airwolf_(1985_Elite_Systems_Ltd)_[952]\Airwolf_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airwolf_2_(1989_Encore)_[6774]\Airwolf_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airwolf_2_(1989_Encore)_[6774]\Airwolf_2_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Air_Traffic_Controller_(1982_South_Pacific_Software)_[13966]\Air_Traffic_Controller.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alcazar_(1989_Mastertronic)_[2616]\Alcazar.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alf_en_las_Grutas_de_Color_(1984_Idealogic)_[29754]\Alf_en_las_Grutas_de_Color.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alice_in_Videoland_(1984_Audiogenic_Ltd.)_[873]\Alice_in_Videoland_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alice_in_Videoland_(1984_Audiogenic_Ltd.)_[873]\Alice_in_Videoland_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alice_in_Videoland_(19xx_Top_Ten)_[874]\Alice_in_Videoland_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alice_in_Videoland_(19xx_Top_Ten)_[874]\Alice_in_Videoland_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aliens_-_The_Computer_Game_(1988_Ricochet)_[2609]\Aliens_-_The_Computer_Game.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aliens_-_The_Computer_Game_(US_Version)_(1989_Alternative_Software)_[6251]\Aliens_-_The_Computer_Game_(US_Version)_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aliens_-_The_Computer_Game_(US_Version)_(1989_Alternative_Software)_[6251]\Aliens_-_The_Computer_Game_(US_Version)_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alien_(19xx_Bug-Byte)_[1738]\Alien.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alleykat_(1986_Hewson_Consultants)_[1511]\Alleykat.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Altered_Beast_(1989_Activision)_[5024]\Altered_Beast_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Altered_Beast_(1989_Activision)_[5024]\Altered_Beast_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Altered_Beast_(1990_Hit_Squad)_[1442]\Altered_Beast_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Altered_Beast_(1990_Hit_Squad)_[1442]\Altered_Beast_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alternative_World_Games_(1987_Gremlin_Graphics)_[1767]\Alternative_World_Games_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alternative_World_Games_(1987_Gremlin_Graphics)_[1767]\Alternative_World_Games_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Amaurote_(1987_Mastertronic_Added_Dimension)_[1164]\Amaurote.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Amaurote_(1987_Mastertronic_Added_Dimension)_[1164]\Amaurote_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Amazing_Spider-Man,_The_(1990_Empire_Software)_[8412]\Amazing_Spider-Man,_The.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\America's_Cup_Challenge_(1986_U.S._Gold)_[732]\America's_Cup_Challenge.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\American_3D_Pool_(1991_Zeppelin_Games)_[5281]\American_3D_Pool.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\American_3D_Pool_(1991_Zeppelin_Games)_[5281]\American_3D_Pool_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\American_Football_(19xx_Bug-Byte)_[8004]\American_Football.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\American_Road-Race_(1988_Silverbird)_[2885]\American_Road-Race.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\American_Road-Race_(1988_Silverbird)_[2885]\American_Road-Race_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Anarchy_(1987_Hewson_(Rack_IT))_[2622]\Anarchy.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Android_2_(1983_Ocean_Software_Ltd)_[1748]\Android_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Andy_Capp_(1987_Mirrorsoft)_[5614]\Andy_Capp.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Andy_Capp_(1987_Mirrorsoft)_[5614]\Andy_Capp_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Andy_Capp_(1990_Alternative_Software)_[6256]\Andy_Capp.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Angle_Ball_(1987_Mastertronic_Added_Dimension)_[658]\Angle_Ball.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Ankh_(1984_Beyond)_[3210]\Ankh.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Annihilator_(1982_Rabbit_Software)_[165]\Annihilator.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Annihilator_(1983_Mogul)_[222]\Annihilator.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Anter-Planter_(1984_Romik_Software)_[305]\Anter-Planter.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Antics_(1984_Bug-Byte)_[1732]\Antics.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Antics_(1984_Bug-Byte)_[1732]\Antics_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Apache_Raid_(1984_Omega_Software)_[2197]\Apache_Raid.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\APB_(1989_Domark)_[6200]\APB_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\APB_(1989_Domark)_[6200]\APB_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\APB_(1991_Hit_Squad)_[1443]\APB_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\APB_(1991_Hit_Squad)_[1443]\APB_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Ape_Craze_(198x_Comm_Data_Computer_House)_[6590]\Ape_Craze.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aquanaut_(1984_Interceptor_Software)_[223]\Aquanaut.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aquaplane_(1983_Quicksilva)_[560]\Aquaplane.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arac_(1986_Addictive_Games_Ltd.)_[1768]\Arac.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Classics_(1987_Firebird_Silver)_[2216]\Arcade_Classics.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Flight_Simulator_(1989_Codemasters)_[6796]\Arcade_Flight_Simulator.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Force_Four_(1988_U.S._Gold)_[11627]\Arcade_Force_Four_Tape_1_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Force_Four_(1988_U.S._Gold)_[11627]\Arcade_Force_Four_Tape_1_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Force_Four_(1988_U.S._Gold)_[11627]\Arcade_Force_Four_Tape_2_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Force_Four_(1988_U.S._Gold)_[11627]\Arcade_Force_Four_Tape_2_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Fruit_Machine_(1990_Zeppelin_Games)_[5228]\Arcade_Fruit_Machine.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Fruit_Machine_(1990_Zeppelin_Games)_[5228]\Arcade_Fruit_Machine_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Hall_of_Fame_(19xx_U.S._Gold)_[1088]\Arcade_Hall_of_Fame_Tape_1_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Hall_of_Fame_(19xx_U.S._Gold)_[1088]\Arcade_Hall_of_Fame_Tape_1_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Hall_of_Fame_(19xx_U.S._Gold)_[1088]\Arcade_Hall_of_Fame_Tape_2_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Hall_of_Fame_(19xx_U.S._Gold)_[1088]\Arcade_Hall_of_Fame_Tape_2_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Hits_2_in_1_(198x_Elite_Systems_Ltd)_[1002]\Arcade_Hits_2_in_1_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcade_Hits_2_in_1_(198x_Elite_Systems_Ltd)_[1002]\Arcade_Hits_2_in_1_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcadia_(1990_Ocean_Software_Ltd)_[8554]\Arcadia_Tape_1_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcadia_(1990_Ocean_Software_Ltd)_[8554]\Arcadia_Tape_1_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcadia_(1990_Ocean_Software_Ltd)_[8554]\Arcadia_Tape_2_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcadia_(1990_Ocean_Software_Ltd)_[8554]\Arcadia_Tape_2_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcadia_(1990_Ocean_Software_Ltd)_[8554]\Arcadia_Tape_3_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcadia_(1990_Ocean_Software_Ltd)_[8554]\Arcadia_Tape_3_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcadia_64_(1983_Imagine)_[1685]\Arcadia_64.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Archon_II-_Adept_(1986_Ariolasoft)_[2615]\Archon_II-_Adept.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcticfox_(1987_Electronic_Arts)_[7293]\Arcticfox.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcticfox_(1987_Electronic_Arts)_[7293]\Arcticfox_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arc_of_Yesod,_The_(1985_Thor_Computer_Software_Ltd.)_[5229]\Arc_of_Yesod,_The.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arc_of_Yesod,_The_(1985_Thor_Computer_Software_Ltd.)_[5229]\Arc_of_Yesod,_The_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arkanoid-_Revenge_of_Doh_(1988_Imagine)_[4371]\Arkanoid-_Revenge_of_Doh.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arkanoid-_Revenge_of_Doh_(1991_Hit_Squad)_[1445]\Arkanoid-_Revenge_of_Doh.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arkanoid_(1987_ERBE_Software)_[6369]\Arkanoid.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arkanoid_(1987_Imagine)_[3908]\Arkanoid.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arkanoid_(1987_Imagine)_[3908]\Arkanoid_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arkanoid_(1990_Hit_Squad)_[1444]\Arkanoid.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Armageddon_(1983_Ocean_Software_Ltd)_[1749]\Armageddon.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Armageddon_(1984_Visions_Software_Factory)_[3062]\Armageddon.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Armageddon_Man,_The_(1987_Martech)_[5329]\Armageddon_Man,_The.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Armalyte_(1988_Thalamus)_[472]\Armalyte_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Armalyte_(1988_Thalamus)_[472]\Armalyte_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Armalyte_(1991_Kixx)_[1262]\Armalyte.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Armourdillo_(1987_Codemasters)_[6214]\Armourdillo.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Army_Days_(1989_Mindscape_Inc.)_[2855]\Army_Days.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Army_Moves_(1986_Dinamic)_[8539]\Army_Moves_Side_1_-_Part_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Army_Moves_(1986_Dinamic)_[8539]\Army_Moves_Side_2_-_Part_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Army_Moves_(1987_Imagine)_[4151]\Army_Moves.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Army_Moves_(1989_Summit)_[4257]\Army_Moves_Part_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Army_Moves_(1989_Summit)_[4257]\Army_Moves_Part_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arnie_(1992_Zeppelin_Games)_[6525]\Arnie.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arnie_2_(1993_Zeppelin_Games)_[4160]\Arnie_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Artura_(1988_ERBE_Software)_[11249]\Artura.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Artura_(1988_Prism_Leisure)_[4895]\Artura.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Assault_Course_(1990_Players_Premier)_[473]\Assault_Course.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Assault_Machine_(1986_Nexus_Productions_Ltd.)_[4526]\Assault_Machine_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Assault_Machine_(1986_Nexus_Productions_Ltd.)_[4526]\Assault_Machine_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Assembler_64_(19xx_Anger_Productions)_[5578]\Assembler_64.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Asterix_and_the_Magic_Cauldron_(1986_Melbourne_House)_[4071]\Asterix_and_the_Magic_Cauldron.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Asterix_y_el_Caldero_Magico_(1986_ERBE_Software)_[11234]\Asterix_y_el_Caldero_Magico.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Astro_Chase_(1984_State_Soft)_[409]\Astro_Chase.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Asylum_(1986_All_American_Adventures)_[7064]\Asylum.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Asylum_(1986_All_American_Adventures)_[7064]\Asylum_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Athena_(1987_Imagine)_[4372]\Athena.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Atomic_Robo-Kid_(1990_Activision)_[5299]\Atomic_Robo-Kid_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Atomic_Robo-Kid_(1990_Activision)_[5299]\Atomic_Robo-Kid_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Atom_Ant_(1990_HiTEC_Software)_[668]\Atom_Ant.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Attack_of_the_Mutant_Camels_(1983_Llamasoft)_[1228]\Attack_of_the_Mutant_Camels.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Attack_of_the_Mutant_Camels_(1983_Llamasoft)_[16261]\Attack_of_the_Mutant_Camels.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Attack_of_the_Mutant_Camels_(1983_Llamasoft)_[16261]\Attack_of_the_Mutant_Camels_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Attack_of_the_Mutant_Camels_(1983_Llamasoft)_[8843]\Attack_of_the_Mutant_Camels.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\ATV_-_All_Terrain_Vehicle_Simulator_(19xx_Codemasters)_[7693]\ATV_-_All_Terrain_Vehicle_Simulator.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\ATV_-_All_Terrain_Vehicle_Simulator_(19xx_Codemasters)_[7693]\ATV_-_All_Terrain_Vehicle_Simulator_a1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Auf_Wiedersehen_Monty_(1987_Gremlin_Graphics)_[1309]\Auf_Wiedersehen_Monty.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Auf_Wiedersehen_Monty_(1987_Kixx)_[1263]\Auf_Wiedersehen_Monty.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Augie_Doggie_and_Doggie_Daddy_(1991_HiTEC_Software)_[7269]\Augie_Doggie_and_Doggie_Daddy.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Augie_Doggie_and_Doggie_Daddy_(1992_HiTEC_Software)_[1960]\Augie_Doggie_and_Doggie_Daddy.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Australian_Games_(1990_ERBE_Software)_[20824]\Australian_Games.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Automania_(Manic_Mechanic)_(1984_Mikro-Gen)_[2617]\Automania_(Manic_Mechanic).tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Autotest_Simulator_(1991_Byte_Back)_[6179]\Autotest_Simulator.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Avenger-_The_Way_of_the_Tiger_(1986_Gremlin_Graphics)_[1709]\Avenger-_The_Way_of_the_Tiger.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Avenger_(19xx_Kixx)_[1264]\Avenger.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Azimuth_Head_Alignment_Tape_(1985_Interceptor_Software)_[0]\Azimuth_Head_Alignment_Tape_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Azimuth_Head_Alignment_Tape_(1985_Interceptor_Software)_[0]\Azimuth_Head_Alignment_Tape_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aztec_Challenge_(198x_U.S._Gold)_[733]\Aztec_Challenge.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\A_Toda_Maquina_II_(1990_ERBE_Software)_[17377]\A_Toda_Maquina_II_Tape_1_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\A_Toda_Maquina_II_(1990_ERBE_Software)_[17377]\A_Toda_Maquina_II_Tape_1_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\A_Toda_Maquina_II_(1990_ERBE_Software)_[17377]\A_Toda_Maquina_II_Tape_2_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\A_Toda_Maquina_II_(1990_ERBE_Software)_[17377]\A_Toda_Maquina_II_Tape_2_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\A_Toda_Maquina_II_(1990_ERBE_Software)_[17377]\A_Toda_Maquina_II_Tape_3_Side_1.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\A_Toda_Maquina_II_(1990_ERBE_Software)_[17377]\A_Toda_Maquina_II_Tape_3_Side_2.tap |
    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\A_View_to_a_Kill-_The_Computer_Game_(1985_Domark)_[3365]\A_View_to_a_Kill-_The_Computer_Game.tap |
