#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\AcroJet_(1986_U.S._Gold)_[731]\AcroJet_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Action_Pack_(1987_Boots)_[7454]\Action_Pack_Tape_3_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addicted_to_Fun_-_Ninja_Collection_(1991_Ocean_Software_Ltd)_[9901]\Addicted_to_Fun_-_Ninja_Collection_Tape_2_Side_1.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Addicted_to_Fun_-_Rainbow_Collection_(1990_Ocean_Software_Ltd)_[5509]\Addicted_to_Fun_-_Rainbow_Collection_Tape_3_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Adidas_Championship_Football_(1990_Ocean_Software_Ltd)_[11762]\Adidas_Championship_Football_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airborne_Ranger_(1987_Microprose_Software)_[5498]\Airborne_Ranger_Tape_1_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airborne_Ranger_(1987_Microprose_Software)_[5498]\Airborne_Ranger_Tape_2_Side_1.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Airborne_Ranger_(198x_Kixx)_[1261]\Airborne_Ranger_Side_2_-_Data.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alice_in_Videoland_(1984_Audiogenic_Ltd.)_[873]\Alice_in_Videoland_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alice_in_Videoland_(19xx_Top_Ten)_[874]\Alice_in_Videoland_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Aliens_-_The_Computer_Game_(US_Version)_(1989_Alternative_Software)_[6251]\Aliens_-_The_Computer_Game_(US_Version)_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Altered_Beast_(1990_Hit_Squad)_[1442]\Altered_Beast_Side_1.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Alternative_World_Games_(1987_Gremlin_Graphics)_[1767]\Alternative_World_Games_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Anter-Planter_(1984_Romik_Software)_[305]\Anter-Planter.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\APB_(1989_Domark)_[6200]\APB_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\APB_(1991_Hit_Squad)_[1443]\APB_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcadia_(1990_Ocean_Software_Ltd)_[8554]\Arcadia_Tape_1_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Arcadia_(1990_Ocean_Software_Ltd)_[8554]\Arcadia_Tape_2_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Armageddon_(1984_Visions_Software_Factory)_[3062]\Armageddon.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Assault_Machine_(1986_Nexus_Productions_Ltd.)_[4526]\Assault_Machine_Side_2.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Augie_Doggie_and_Doggie_Daddy_(1991_HiTEC_Software)_[7269]\Augie_Doggie_and_Doggie_Daddy.tap |
#    | D:\Ultimate tape archive\Ultimate_Tape_Archive_V4.5\Ultimate_Tape_Archive_V4.5\Augie_Doggie_and_Doggie_Daddy_(1992_HiTEC_Software)_[1960]\Augie_Doggie_and_Doggie_Daddy.tap |
